{
  "name": "crm-dashboard-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "REST API for the CRM Dashboard (customers, deals, leads)",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "promote": "node scripts/promote-user.js",
    "seed:demo": "node scripts/seed-demo.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^18.0.4",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  }
}
